{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.snakuzzo",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "snakuzzo",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "snakuzzo",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "5490dd7927e54d21bbb9feeeadbc385d",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa",
                "original_icon": null
            },
            {
                "entity_id": "media_player.soggiorno",
                "config_entry_id": "fb77e2268f5847bcb295634692511de1",
                "device_id": "5e6958ba05d44636828e8b5f9b123968",
                "unique_id": "8de69508-c1ae-085f-8b49-bcc83482fd55",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Soggiorno",
                "original_icon": null
            },
            {
                "entity_id": "media_player.sony",
                "config_entry_id": "fb77e2268f5847bcb295634692511de1",
                "device_id": "8a77c5f4bacb4484a4f5e38ae42ad1f6",
                "unique_id": "5e0e6e98-93c0-8742-8030-a27ea7e42266",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sony",
                "original_icon": null
            },
            {
                "entity_id": "switch.snakeberry_bluetooth_inquiries",
                "config_entry_id": "5b0cfe32ea6e4ad59c9c417aa4609282",
                "device_id": "a35fa6e4d8e7435f986cf020d138e676",
                "unique_id": "room-assistant-snakeberry-bluetooth-classic-inquiries-switch",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "snakeberry Bluetooth Inquiries",
                "original_icon": "mdi:bluetooth-audio"
            },
            {
                "entity_id": "switch.soggiorno_bluetooth_inquiries",
                "config_entry_id": "5b0cfe32ea6e4ad59c9c417aa4609282",
                "device_id": "a35fa6e4d8e7435f986cf020d138e676",
                "unique_id": "room-assistant-soggiorno-bluetooth-classic-inquiries-switch",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Soggiorno Bluetooth Inquiries",
                "original_icon": "mdi:bluetooth-audio"
            },
            {
                "entity_id": "sensor.galaxy_a7_2018_room_presence",
                "config_entry_id": "5b0cfe32ea6e4ad59c9c417aa4609282",
                "device_id": "35bd3cec78c441d2abfcd128cb2973da",
                "unique_id": "room-assistant-bluetooth-classic-88-9f-6f-f6-de-d3",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Galaxy A7 (2018) Room Presence",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "timer.mio_timer",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "mio_timer",
                "platform": "timer",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "sensor.0x000d6ffffed19f6a_click",
                "config_entry_id": "5b0cfe32ea6e4ad59c9c417aa4609282",
                "device_id": "8fe2a1bf4ee2421b8b61dbd50cfaaa5c",
                "unique_id": "0x000d6ffffed19f6a_click_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "0x000d6ffffed19f6a_click",
                "original_icon": "mdi:toggle-switch"
            },
            {
                "entity_id": "sensor.0x000d6ffffed19f6a_battery",
                "config_entry_id": "5b0cfe32ea6e4ad59c9c417aa4609282",
                "device_id": "8fe2a1bf4ee2421b8b61dbd50cfaaa5c",
                "unique_id": "0x000d6ffffed19f6a_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "0x000d6ffffed19f6a_battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.0x000d6ffffed19f6a_linkquality",
                "config_entry_id": "5b0cfe32ea6e4ad59c9c417aa4609282",
                "device_id": "8fe2a1bf4ee2421b8b61dbd50cfaaa5c",
                "unique_id": "0x000d6ffffed19f6a_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "0x000d6ffffed19f6a_linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "binary_sensor.0x000d6ffffed19f6a_update_available",
                "config_entry_id": "5b0cfe32ea6e4ad59c9c417aa4609282",
                "device_id": "8fe2a1bf4ee2421b8b61dbd50cfaaa5c",
                "unique_id": "0x000d6ffffed19f6a_update_available_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "0x000d6ffffed19f6a_update_available",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.prova_switch",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "prova_switch",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Abilitazione Controllo Condizionatore",
                "original_icon": null
            },
            {
                "entity_id": "input_number.black_bk",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "black_bk",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_number.cyan",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "cyan",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_text.text1",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "text1",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "black_bk",
                "original_icon": null
            },
            {
                "entity_id": "input_text.black_bk",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "black_bk",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "black_bk",
                "original_icon": null
            },
            {
                "entity_id": "input_text.canon_ts8000_series_black_bk",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "canon_ts8000_series_black_bk",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "canon_ts8000_series_black_bk",
                "original_icon": null
            },
            {
                "entity_id": "input_text.canon_ts8000_series_black_pgbk",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "canon_ts8000_series_black_pgbk",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "canon_ts8000_series_black_pgbk",
                "original_icon": null
            },
            {
                "entity_id": "input_text.canon_ts8000_series_cyan",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "canon_ts8000_series_cyan",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "canon_ts8000_series_cyan",
                "original_icon": null
            },
            {
                "entity_id": "input_text.canon_ts8000_series_gray",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "canon_ts8000_series_gray",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "canon_ts8000_series_gray",
                "original_icon": null
            },
            {
                "entity_id": "input_text.canon_ts8000_series_magenta",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "canon_ts8000_series_magenta",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "canon_ts8000_series_magenta",
                "original_icon": null
            },
            {
                "entity_id": "input_text.canon_ts8000_series_yellow",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "canon_ts8000_series_yellow",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "canon_ts8000_series_yellow",
                "original_icon": null
            },
            {
                "entity_id": "input_number.sensore_percentuale",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "sensore_percentuale",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sensore_percentuale",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.anta_dx_open",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "anta_dx_open",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "anta_dx_open",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.anta_dx_closed",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "anta_dx_closed",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "anta_dx_closed",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.anta_sx_open",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "anta_sx_open",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "anta_sx_open",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.anta_sx_closed",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "anta_sx_closed",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "anta_sx_closed",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.switch_serratura",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "switch_serratura",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "switch_serratura",
                "original_icon": null
            },
            {
                "entity_id": "input_number.temperatura",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "temperatura",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Temperatura",
                "original_icon": null
            },
            {
                "entity_id": "input_text.delay1",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "delay1",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_text.delay2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "delay2",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_text.delay3",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "delay3",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.clima",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "clima",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.after",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "after",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "after",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.before",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "before",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "before",
                "original_icon": null
            },
            {
                "entity_id": "input_number.delay1",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "delay1",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_number.delay2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "delay2",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_number.delay3",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "delay3",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_number.garage_door",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "garage_door",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "garage door",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.garage_door",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "garage_door",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "automation.allarme_movimento",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "2132191820312",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Allarme Movimento",
                "original_icon": null
            },
            {
                "entity_id": "automation.allarme_apertura_porte",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1598434016439",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Allarme Apertura Porte",
                "original_icon": null
            },
            {
                "entity_id": "timer.automazione_finale",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "automazione_finale",
                "platform": "timer",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_number.temperatura_scialla",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "temperatura_scialla",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "5490dd7927e54d21bbb9feeeadbc385d",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": "Home Hourly",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa Hourly",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.provolo",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "provolo",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.prova_binary",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "prova_binary",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.prova_binary_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "prova_binary_2",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.prova_binary2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "prova_binary2",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "switch.shelly1_98f4abf298ad_relay_0",
                "config_entry_id": "a00da9d4f9a911eaae351749bb1f6d53",
                "device_id": "a0931569f9a911ea82bc89fe5d7cf993",
                "unique_id": "98F4ABF298AD-relay_0",
                "platform": "shelly",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "shelly1-98F4ABF298AD relay 0",
                "original_icon": null
            },
            {
                "entity_id": "input_number.duration",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "duration",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_number.scaldino_temperatura_soglia",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "scaldino_temperatura_soglia",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_number.scaldino_bagno_duration",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "scaldino_bagno_duration",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.scaldino_bagno_weekend",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "scaldino_bagno_weekend",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.scaldino_bagno_timing",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "scaldino_bagno_timing",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.giorno_1",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "giorno_1",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Giorno 1",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.giorno_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "giorno_2",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Giorno 2",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.giorno_3",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "giorno_3",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Giorno 3",
                "original_icon": null
            },
            {
                "entity_id": "automation.alert_cucina",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1599563773829",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Alert Cucina",
                "original_icon": null
            },
            {
                "entity_id": "automation.shellies_announce",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1552268240479",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Shellies Announce",
                "original_icon": null
            },
            {
                "entity_id": "automation.sonoff_announce",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1552268241231",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff Announce",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.termostato",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "termostato",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_number.dummy_sensor_temperatura",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "dummy_sensor_temperatura",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Temperatura",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.dummy_switch",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "dummy_switch",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.dummy_light",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "dummy_light",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Light",
                "original_icon": null
            },
            {
                "entity_id": "input_number.dummy_temperature",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "dummy_temperature",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Temperature",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.dummy_cover_switch_open",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "dummy_cover_switch_open",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Open Cover",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.dummy_cover_switch_close",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "dummy_cover_switch_close",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Close Cover",
                "original_icon": null
            },
            {
                "entity_id": "input_number.slider1",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "slider1",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Slider",
                "original_icon": null
            }
        ]
    }
}