{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "fb77e2268f5847bcb295634692511de1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "8de69508c1ae085f8b49bcc83482fd55"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Soggiorno",
                "sw_version": null,
                "entry_type": null,
                "id": "5e6958ba05d44636828e8b5f9b123968",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "fb77e2268f5847bcb295634692511de1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "5e0e6e9893c087428030a27ea7e42266"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "BRAVIA 4K GB ATV3",
                "name": "Sony",
                "sw_version": null,
                "entry_type": null,
                "id": "8a77c5f4bacb4484a4f5e38ae42ad1f6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "5b0cfe32ea6e4ad59c9c417aa4609282"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "00000000dd04bcdc"
                    ]
                ],
                "manufacturer": "Raspberry Pi Foundation",
                "model": "BCM2835 - Pi 3 Model B",
                "name": "Soggiorno",
                "sw_version": "2.4.0",
                "entry_type": null,
                "id": "a35fa6e4d8e7435f986cf020d138e676",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "5b0cfe32ea6e4ad59c9c417aa4609282"
                ],
                "connections": [
                    [
                        "mac",
                        "88:9f:6f:f6:de:d3"
                    ]
                ],
                "identifiers": [
                    [
                        "mqtt",
                        "88:9F:6F:F6:DE:D3"
                    ]
                ],
                "manufacturer": "Samsung Electronics Co.,Ltd",
                "model": null,
                "name": "Galaxy A7 (2018)",
                "sw_version": null,
                "entry_type": null,
                "id": "35bd3cec78c441d2abfcd128cb2973da",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "5b0cfe32ea6e4ad59c9c417aa4609282"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x000d6ffffed19f6a"
                    ]
                ],
                "manufacturer": "IKEA",
                "model": "TRADFRI ON/OFF switch (E1743)",
                "name": "0x000d6ffffed19f6a",
                "sw_version": "Zigbee2mqtt 1.14.2",
                "entry_type": null,
                "id": "8fe2a1bf4ee2421b8b61dbd50cfaaa5c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "a00da9d4f9a911eaae351749bb1f6d53"
                ],
                "connections": [
                    [
                        "mac",
                        "98:f4:ab:f2:98:ad"
                    ]
                ],
                "identifiers": [
                    [
                        "shelly",
                        "98F4ABF298AD"
                    ]
                ],
                "manufacturer": "Shelly",
                "model": "Shelly 1",
                "name": "shelly1-98F4ABF298AD",
                "sw_version": "20200827-065344/v1.8.3@4a8bc427",
                "entry_type": null,
                "id": "a0931569f9a911ea82bc89fe5d7cf993",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            }
        ],
        "deleted_devices": []
    }
}