{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.snakuzzo",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "snakuzzo",
                    "source": "person.snakuzzo",
                    "user_id": "7a446dd8685b4ba2a5d4f2c15a558437",
                    "friendly_name": "snakuzzo"
                },
                "last_changed": "2020-09-29T12:55:26.661938+00:00",
                "last_updated": "2020-09-29T12:55:26.661938+00:00",
                "context": {
                    "id": "0bb0f330025311eb8e1d23c27295fb39",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.dummy_switch",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Switch"
                },
                "last_changed": "2020-09-29T12:55:27.239452+00:00",
                "last_updated": "2020-09-29T12:55:27.239452+00:00",
                "context": {
                    "id": "0c0911d2025311ebae352f5c08a9dd1f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.dummy_light",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Light"
                },
                "last_changed": "2020-09-29T12:55:27.239599+00:00",
                "last_updated": "2020-09-29T12:55:27.239599+00:00",
                "context": {
                    "id": "0c091809025311eb8974a91044be0298",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.dummy_cover_switch_open",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Open Cover"
                },
                "last_changed": "2020-09-29T12:55:27.239713+00:00",
                "last_updated": "2020-09-29T12:55:27.239713+00:00",
                "context": {
                    "id": "0c091c91025311eb9adedb1bdb712566",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.dummy_cover_switch_close",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Close Cover"
                },
                "last_changed": "2020-09-29T12:55:27.239817+00:00",
                "last_updated": "2020-09-29T12:55:27.239817+00:00",
                "context": {
                    "id": "0c09209d025311eb854ddd0fdaca4999",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.dummy_temperature",
                "state": "20.0",
                "attributes": {
                    "initial": 20.0,
                    "editable": false,
                    "min": 18.0,
                    "max": 30.0,
                    "step": 0.1,
                    "mode": "slider",
                    "friendly_name": "Temperature"
                },
                "last_changed": "2020-09-29T12:55:27.278643+00:00",
                "last_updated": "2020-09-29T12:55:27.278643+00:00",
                "context": {
                    "id": "0c0f0d30025311eb9ae36ffcfb4e2f14",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "cover.dummy_cover",
                "state": "open",
                "attributes": {
                    "current_position": 100,
                    "travelling_time_down": 20,
                    "travelling_time_up": 20,
                    "friendly_name": "Cover",
                    "assumed_state": true,
                    "supported_features": 15
                },
                "last_changed": "2020-09-29T12:55:27.278853+00:00",
                "last_updated": "2020-09-29T12:55:27.278853+00:00",
                "context": {
                    "id": "0c0f159f025311eb993fcf24731ffd23",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "switch.dummy_switch",
                "state": "off",
                "attributes": {
                    "friendly_name": "Switch"
                },
                "last_changed": "2020-09-29T12:55:27.293135+00:00",
                "last_updated": "2020-09-29T12:55:27.293135+00:00",
                "context": {
                    "id": "0c11435c025311eba48473e098598ec0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "switch.dummy_cover_switch_open",
                "state": "off",
                "attributes": {
                    "friendly_name": "Open Cover"
                },
                "last_changed": "2020-09-29T12:55:27.293214+00:00",
                "last_updated": "2020-09-29T12:55:27.293214+00:00",
                "context": {
                    "id": "0c1146ab025311eba2d66336900ee489",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "switch.dummy_cover_switch_close",
                "state": "off",
                "attributes": {
                    "friendly_name": "Close Cover"
                },
                "last_changed": "2020-09-29T12:55:27.293286+00:00",
                "last_updated": "2020-09-29T12:55:27.293286+00:00",
                "context": {
                    "id": "0c11497f025311eb824c411d7798cde6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shellies_announce",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-29T12:33:40.506691+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1552268240479",
                    "friendly_name": "Shellies Announce"
                },
                "last_changed": "2020-09-29T12:55:27.294687+00:00",
                "last_updated": "2020-09-29T12:55:27.294687+00:00",
                "context": {
                    "id": "0c118008025311ebb44abf4679671749",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "automation.sonoff_announce",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-29T12:33:40.506823+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1552268241231",
                    "friendly_name": "Sonoff Announce"
                },
                "last_changed": "2020-09-29T12:55:27.294813+00:00",
                "last_updated": "2020-09-29T12:55:27.294813+00:00",
                "context": {
                    "id": "0c11850d025311eb934623235af87e5b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "automation.system_set_custom_theme_at_startup",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-29T12:33:40.506926+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "System - Set Custom Theme at Startup"
                },
                "last_changed": "2020-09-29T12:55:27.294924+00:00",
                "last_updated": "2020-09-29T12:55:27.294924+00:00",
                "context": {
                    "id": "0c118969025311eba71d25e5c748989d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "light.luce_camera",
                "state": "off",
                "attributes": {
                    "friendly_name": "Luce Camera",
                    "supported_features": 0
                },
                "last_changed": "2020-09-29T12:55:27.349731+00:00",
                "last_updated": "2020-09-29T12:55:27.349731+00:00",
                "context": {
                    "id": "0c19e662025311eb9b2b67209bd14350",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:55:28.194151+00:00"
        },
        {
            "state": {
                "entity_id": "automation.aggiorna_slider_cover_1",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-29T12:36:48.751847+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Aggiorna slider cover 1"
                },
                "last_changed": "2020-09-29T12:45:37.729396+00:00",
                "last_updated": "2020-09-29T12:45:37.729396+00:00",
                "context": {
                    "id": "aca8fa0c025111ebb06cf7fc5604a334",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T12:45:38.509567+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.slider1",
                "state": "0.0",
                "attributes": {
                    "initial": 0.0,
                    "editable": false,
                    "min": -20.0,
                    "max": 35.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "Slider"
                },
                "last_changed": "2020-09-29T11:15:59.507520+00:00",
                "last_updated": "2020-09-29T11:15:59.507520+00:00",
                "context": {
                    "id": "26fd71be024511eb825e4346e96fc41c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T11:16:00.174388+00:00"
        },
        {
            "state": {
                "entity_id": "cover.cover",
                "state": "closed",
                "attributes": {
                    "current_position": 0,
                    "travelling_time_down": 20,
                    "travelling_time_up": 20,
                    "friendly_name": "Cover",
                    "assumed_state": true,
                    "supported_features": 15
                },
                "last_changed": "2020-09-29T09:10:40.697878+00:00",
                "last_updated": "2020-09-29T09:10:40.697878+00:00",
                "context": {
                    "id": "a56e2445023311ebbf3dbd82d0d113b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T09:10:41.235972+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.dummy_sensor_temperatura",
                "state": "20.0",
                "attributes": {
                    "initial": 20.0,
                    "editable": false,
                    "min": 18.0,
                    "max": 30.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "Temperatura"
                },
                "last_changed": "2020-09-29T06:52:43.336094+00:00",
                "last_updated": "2020-09-29T06:52:43.336094+00:00",
                "context": {
                    "id": "5fbcf77e022011ebbdf4b9cf9d45d087",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-29T06:52:43.884907+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.temperatura",
                "state": "20.0",
                "attributes": {
                    "initial": 20.0,
                    "editable": false,
                    "min": 18.0,
                    "max": 30.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "Temperatura"
                },
                "last_changed": "2020-09-28T18:00:33.632833+00:00",
                "last_updated": "2020-09-28T18:00:33.632833+00:00",
                "context": {
                    "id": "8115458601b411ebbcd5fbca3a3be534",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-28T18:00:34.615958+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.termostato",
                "state": "off",
                "attributes": {
                    "editable": false
                },
                "last_changed": "2020-09-28T18:00:33.709383+00:00",
                "last_updated": "2020-09-28T18:00:33.709383+00:00",
                "context": {
                    "id": "8120f3d801b411ebb48f11136c0d08b1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-28T18:00:34.615958+00:00"
        },
        {
            "state": {
                "entity_id": "switch.termostato_interruttore",
                "state": "off",
                "attributes": {
                    "friendly_name": "Termostato Interruttore",
                    "assumed_state": true
                },
                "last_changed": "2020-09-28T18:00:33.730549+00:00",
                "last_updated": "2020-09-28T18:00:33.730549+00:00",
                "context": {
                    "id": "81242e8601b411eb83af9d7d3cf0c11c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-28T18:00:34.615958+00:00"
        },
        {
            "state": {
                "entity_id": "climate.termostato",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 15.0,
                    "max_temp": 21.0,
                    "preset_modes": [
                        "none",
                        "away"
                    ],
                    "current_temperature": null,
                    "temperature": 17.0,
                    "hvac_action": "off",
                    "preset_mode": "none",
                    "friendly_name": "Termostato",
                    "supported_features": 17
                },
                "last_changed": "2020-09-28T18:00:33.736049+00:00",
                "last_updated": "2020-09-28T18:00:33.736049+00:00",
                "context": {
                    "id": "8125055201b411ebab34217d180cf856",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-28T18:00:34.615958+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.scaldino_temperatura_soglia",
                "state": "5.0",
                "attributes": {
                    "initial": 5.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 59.0,
                    "step": 1.0,
                    "mode": "slider"
                },
                "last_changed": "2020-09-26T18:02:13.543097+00:00",
                "last_updated": "2020-09-26T18:02:13.543097+00:00",
                "context": {
                    "id": "67cedc73002211eb9119bdcbc0173d24",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.scaldino_bagno_duration",
                "state": "5.0",
                "attributes": {
                    "initial": 5.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 59.0,
                    "step": 1.0,
                    "mode": "slider"
                },
                "last_changed": "2020-09-26T18:02:13.543369+00:00",
                "last_updated": "2020-09-26T18:02:13.543369+00:00",
                "context": {
                    "id": "67cee8a0002211eb96dce59fc5f264a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.temperatura_scialla",
                "state": "25.0",
                "attributes": {
                    "initial": 25.0,
                    "editable": false,
                    "min": 16.0,
                    "max": 30.0,
                    "step": 1.0,
                    "mode": "box"
                },
                "last_changed": "2020-09-26T18:02:13.543680+00:00",
                "last_updated": "2020-09-26T18:02:13.543680+00:00",
                "context": {
                    "id": "67cef4f7002211eb834253c22faa0bd6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.scaldino_bagno_weekend",
                "state": "off",
                "attributes": {
                    "editable": false
                },
                "last_changed": "2020-09-26T18:02:13.660330+00:00",
                "last_updated": "2020-09-26T18:02:13.660330+00:00",
                "context": {
                    "id": "67e0c14f002211eb9b7661427a84a345",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.provolo",
                "state": "off",
                "attributes": {
                    "editable": false
                },
                "last_changed": "2020-09-26T18:02:13.660586+00:00",
                "last_updated": "2020-09-26T18:02:13.660586+00:00",
                "context": {
                    "id": "67e0caef002211eba4316b3ad862874b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.scaldino_bagno_timing",
                "state": "00:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 0
                },
                "last_changed": "2020-09-26T18:02:13.661382+00:00",
                "last_updated": "2020-09-26T18:02:13.661382+00:00",
                "context": {
                    "id": "67e0e6ad002211eb8e0755306aae4314",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "switch.interruttore_clima",
                "state": "off",
                "attributes": {
                    "friendly_name": "interruttore_clima"
                },
                "last_changed": "2020-09-26T18:02:13.739994+00:00",
                "last_updated": "2020-09-26T18:02:13.739994+00:00",
                "context": {
                    "id": "67ece856002211ebb740a140b6c42362",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.allarme_movimento",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "2132191820312",
                    "friendly_name": "Allarme Movimento"
                },
                "last_changed": "2020-09-26T18:02:13.788035+00:00",
                "last_updated": "2020-09-26T18:02:13.788035+00:00",
                "context": {
                    "id": "67f43df4002211eba1e9b92e07d9a34c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.allarme_apertura_porte",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1598434016439",
                    "friendly_name": "Allarme Apertura Porte"
                },
                "last_changed": "2020-09-26T18:02:13.788276+00:00",
                "last_updated": "2020-09-26T18:02:13.788276+00:00",
                "context": {
                    "id": "67f44768002211ebb1ea69cec4ec0cab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.automazione_ale",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-25T12:11:52.072101+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Automazione Ale"
                },
                "last_changed": "2020-09-26T18:02:13.788499+00:00",
                "last_updated": "2020-09-26T18:02:13.788499+00:00",
                "context": {
                    "id": "67f4502c002211ebb3b203a226f18ddb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.scaldino_auto_on",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Scaldino AUTO ON"
                },
                "last_changed": "2020-09-26T18:02:13.788735+00:00",
                "last_updated": "2020-09-26T18:02:13.788735+00:00",
                "context": {
                    "id": "67f4593c002211eba06f4b2d3786ef1f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.bed_light_on_presence",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "restart",
                    "current": 0,
                    "friendly_name": "Bed light on presence"
                },
                "last_changed": "2020-09-26T18:02:13.789015+00:00",
                "last_updated": "2020-09-26T18:02:13.789015+00:00",
                "context": {
                    "id": "67f463a6002211ebbaed8541d27b7f15",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.prova_magic_cube",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "prova_magic_cube"
                },
                "last_changed": "2020-09-26T18:02:13.789328+00:00",
                "last_updated": "2020-09-26T18:02:13.789328+00:00",
                "context": {
                    "id": "67f4707c002211ebba31b550174a10d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.prova_magic_cube_autodiscovery",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "prova_magic_cube_autodiscovery"
                },
                "last_changed": "2020-09-26T18:02:13.789580+00:00",
                "last_updated": "2020-09-26T18:02:13.789580+00:00",
                "context": {
                    "id": "67f47aad002211eb9b4a05ea175b2b96",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.scialla_choose",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Scialla Choose"
                },
                "last_changed": "2020-09-26T18:02:13.789732+00:00",
                "last_updated": "2020-09-26T18:02:13.789732+00:00",
                "context": {
                    "id": "67f48074002211eb8f58a31bec70a74c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.alert_cucina",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1599563773829",
                    "friendly_name": "Alert Cucina"
                },
                "last_changed": "2020-09-26T18:02:13.790133+00:00",
                "last_updated": "2020-09-26T18:02:13.790133+00:00",
                "context": {
                    "id": "67f48f39002211eb89b9c12b4cccb2c3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_ha_version_available",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-25T12:11:52.072303+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "New HA Version available"
                },
                "last_changed": "2020-09-26T18:02:13.790566+00:00",
                "last_updated": "2020-09-26T18:02:13.790566+00:00",
                "context": {
                    "id": "67f4a09d002211eb9d50254007ee0705",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.reset_allarmi_binari_mqtt",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Reset allarmi binari MQTT"
                },
                "last_changed": "2020-09-26T18:02:13.790860+00:00",
                "last_updated": "2020-09-26T18:02:13.790860+00:00",
                "context": {
                    "id": "67f4abe5002211eb8b75bb69346c881f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "automation.allarme_fumo",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-10T08:37:08.801320+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Allarme Fumo"
                },
                "last_changed": "2020-09-26T18:02:13.791150+00:00",
                "last_updated": "2020-09-26T18:02:13.791150+00:00",
                "context": {
                    "id": "67f4b78b002211eb8f0ecbe91b7e30ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "climate.climatizzatore",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 7,
                    "max_temp": 35,
                    "current_temperature": null,
                    "temperature": 7.0,
                    "hvac_action": "off",
                    "friendly_name": "climatizzatore",
                    "supported_features": 1
                },
                "last_changed": "2020-09-26T18:02:13.839884+00:00",
                "last_updated": "2020-09-26T18:02:13.839884+00:00",
                "context": {
                    "id": "67fc26b8002211ebb16093eb14d00348",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-26T18:02:14.510250+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.giorno_1",
                "state": "00:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 0,
                    "friendly_name": "Giorno 1"
                },
                "last_changed": "2020-09-25T13:01:33.342511+00:00",
                "last_updated": "2020-09-25T13:01:33.342511+00:00",
                "context": {
                    "id": "3c98f735ff2f11ea8cf8b5e19bc7bd87",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-25T13:01:35.571974+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.giorno_2",
                "state": "00:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 0,
                    "friendly_name": "Giorno 2"
                },
                "last_changed": "2020-09-25T13:01:33.342607+00:00",
                "last_updated": "2020-09-25T13:01:33.342607+00:00",
                "context": {
                    "id": "3c98fb01ff2f11ea929ddf91ebdab365",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-25T13:01:35.571974+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.giorno_3",
                "state": "00:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 0,
                    "friendly_name": "Giorno 3"
                },
                "last_changed": "2020-09-25T13:01:33.342695+00:00",
                "last_updated": "2020-09-25T13:01:33.342695+00:00",
                "context": {
                    "id": "3c98fe7eff2f11ea9e7f27e7a6cfc27c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-25T13:01:35.571974+00:00"
        },
        {
            "state": {
                "entity_id": "automation.apri_cancello_auto",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Apri cancello auto"
                },
                "last_changed": "2020-09-24T07:56:16.564983+00:00",
                "last_updated": "2020-09-24T07:56:16.564983+00:00",
                "context": {
                    "id": "6c88c4fffe3b11eaaba845e7183fb9a2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-09-24T08:41:17.220798+00:00"
        }
    ]
}