{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "5490dd7927e54d21bbb9feeeadbc385d",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "fb77e2268f5847bcb295634692511de1",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "ba4062092fd64deb8ab1f9b72c7fe22f"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_push",
                "unique_id": "cast"
            },
            {
                "entry_id": "5b0cfe32ea6e4ad59c9c417aa4609282",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "28e8f586f4eb4eea92e3fc4d5b340bd7",
                "version": 1,
                "domain": "ipp",
                "title": "Ignored",
                "data": {
                    "host": "192.168.1.3",
                    "name": "Brother MFC-J470DW"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "e3248000-80ce-11db-8000-485ab6b8192c"
            },
            {
                "entry_id": "dcbf3a50b92447998da795658ac9cb52",
                "version": 1,
                "domain": "brother",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "e72084c4f115696"
            },
            {
                "entry_id": "36f393e53c5b463d92bae67504479bdd",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:5397d822-7c72-3522-9257-a68e31db427e::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "0f401e23b2444bb680d81cabb787c162",
                "version": 1,
                "domain": "homekit_controller",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_push",
                "unique_id": "94:bb:02:b6:d5:21"
            },
            {
                "entry_id": "a00da9d4f9a911eaae351749bb1f6d53",
                "version": 1,
                "domain": "shelly",
                "title": "192.168.1.81",
                "data": {
                    "host": "192.168.1.81"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_poll",
                "unique_id": "98F4ABF298AD"
            }
        ]
    }
}